<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="container">
    <div class="crutch">
        <div class="sidebar">
        <div class="category">
            <h4>Категории</h4>
            <ul>
                <li><a href="#"><p>Наркотики</p></a></li>
                <li><a href="#"><p>Секс</p></a></li>
                <li><a href="#"><p>Рок-н-ролл</p></a></li>
            </ul>
        </div>
        <div class="filters">
            <form method="GET">
            <h4>Фильтры</h4>
            <table>
                <tr>
                    <td><input type="checkbox" name="sex"></td><td><p>Cекс</p></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="narko"></td><td><p>Наркотики</p></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="rock-n-roll"></td><td><p>Рок-н-ролл</p></td>
                </tr>
            </table>
            </form>
        </div>
    </div>
    </div>
    
    
    <div class="event-wrapper">
        
        <img src="http://www.phoenix-futures.org.uk/wp-content/uploads/2013/07/ReCover-Music-Project-Header-1024x585.jpg" alt="cover" width="100%">
        <div class="event-info">
            <h4>Дата проведения:</h4>
            <p>20.29.3028 г.</p>
            <h4>Время проведения:</h4>
            <p>16:00</p>
            <h4>Описание:</h4>
            <p>В последний Weekend марта для Вас снова будет играть неутомимый, сумасшедший - Denis the Menace, прямиком из Берлина!</p>
            <p>Не пропустите выступление звезды мировой house-сцены Denis the Menace, треки которого не включал в свои плей-листы только ленивый!</p>
            <p>Отличная музыка, неповторимая атмосфера, вкуснейшие коктейли и ароматный кальян. Ваше место для встреч со старыми друзьями и новых знакомств!</p>
            <h4>Цена билета:</h4>
            <p>Дохуя рублей</p>
        </div>
    </div>
</div>

</body>
</html>
